NODE_ENV=development
PORT=4000
# database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=dokixd123
DB_NAME=vigilio-services

# 
SECRET_SESSION_KEY=yoursecretsessionkey

####### VITE_ENV ####
VITE_URL=http://localhost:4000
VITE_PORT=3000