NODE_ENV=development
PORT=4000
# database
DB_HOST=db ## if you dont use docker- localhost . if use docker name container db.
DB_PORT=5432 ## if you dont use docker- localhost . if use docker name container db.
DB_USER=pgadmin
DB_PASS=yourpassword
DB_NAME=vigilio-services

# 
SECRET_SESSION_KEY=yoursecretsessionkey

####### VITE_ENV ####
VITE_URL=http://localhost:4000 ## change to web url https://www.tuweb.com in production mode
VITE_PORT=3000

# production mode
VITE_VIGILIO_WEB=https://www.vigilio-services.com 
VITE_VIGILIO_TOKEN=sdfs332dfdsfsd3